# Retrofit_News_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_news_app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/retrofit_news_app/api/: ArticlesModelResponse.kt  NewsApi.kt
app/src/main/java/com/example/retrofit_news_app/data/: ArticlesModel.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/retrofit_news_app/di/: AppModule.kt
app/src/main/java/com/example/retrofit_news_app/ui/main_page/: MainPageFragment.kt  NewsModelAdapter.kt  NewsPostLoadStateAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/retrofit_news_app/ui/main_page/details/: DetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main_page.xml  news_post_item.xml  news_post_load_state_footer.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
