<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.retrofit_news_app.ui.main_page.MainPageFragment"
        android:label="News"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.retrofit_news_app.ui.main_page.details.DetailsFragment"
        android:label="Post"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="image"
            app:argType="com.example.retrofit_news_app.data.ArticlesModel" />
    </fragment>
</navigation>