<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/news_progress_bar_padding">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/news_progress_bar_style_footer" />

        <TextView
            android:id="@+id/text_view_error"
            style="@style/news_text_view_error_style" />

        <Button
            android:id="@+id/news_button_retry"
            style="@style/news_retry_button_style"
            android:visibility="visible" />

    </LinearLayout>
</layout>